<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="../static/css/mystyle.css" th:href="@{/css/mystyle.css}" rel="stylesheet" />
    <!--<title th:replace="${survey.getName()}">Layout Title</title>
     -->
    <style>
        body
        {
            background-color: #676068;
        ;
        }

        h1
        {
            text-align: center;
            background-color: #a52b3c;
            color: #FFFFFF;
        }

        form
        {
            background-color: #a52b3c;
        }

        label
        {
            font-size: 25px;
            font-style: bold;
        }

    </style>
</head>
<body>
    <style>
        h1
        {
            text-align: center;
            background-color: #3e4444;
            color: #FFFFFF;
        }

        form
        {
            background-color: #82b74b;
        }

        label
        {
            font-size: 25px;
            font-style: bold;
        }

    </style>
    <div align="center">
        <h1 th:text="${hash}"></h1>
    </div>
</body>
</html>